<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Deblurring ML 11</title>
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<link rel="stylesheet" href="abcd.css">
<style>
  hmtl{
    height:100%;
  }
  
  body{
    
    background-image:url(pics/bgmp.jpg);
    width:100%;
    background-size: 100%;
    background-repeat:repeat-y;
    
    
    
    
    
    
    
    background-position:center ;
    
    
}
.btn {
  padding: 10px 20px;
  border: none;
  font-size: 17px;
  color: #fff;
  border-radius: 7px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;
}

/*.btn {
  background: rgb(217, 15, 253);
  box-shadow: 0 0 25px rgb(217, 15, 253);
}

.btn:hover {
  box-shadow: 0 0 5px rgb(217, 15, 253),
              0 0 25px rgb(217, 15, 253),
              0 0 50px rgb(217, 15, 253),
              0 0 100px rgb(217, 15, 253);
}
*/

/* .nav-bar{
    border:2px solid red;
} */
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color:white;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}
.inner_body{
    max-width: 90%;
    max-height: 100%;
    /* border:2px solid green; */
    margin: 3em auto auto auto;
    background-color: black;
    color: white;
    border: 2px solid black;
    border-radius: 15px;
}










/* styles */
.font-white{
    color: white;
}
#a{
    color:white;
    text-decoration:none;
    
}

.nav-bar #a:hover{
    color: aqua;
}

</style>
<body>
    <div class="inner_body">
        <!-- navigation bar -->
        <nav class="nav-bar">
            <div class="container text-center">
                <div class="row align-items-center">

                  <div class="x col col-lg-2 ">
                    <a href="#"><img src="pics/logo.png" height="60rem" ></a>
                  </div>

                  <div class="x col text-end ">
                    <a class="pqr" href="file:///C:/Users/91929/Documents/html/new55.html" id="a">Home</a>
                  </div>

                  <div class="x col ">
                    <a href="#" id="a" class="pqr" >About</a>
                  </div>

                  <div class="col text-start ">
                    <button class="pqr btn btn-outline-light" onclick="deblur1(),bgm()">Deblur</button>
                    
                  </div>

                </div>
              </div>
              
        </nav>

        <!-- main body -->
        <div class=" main-body">

            <div class="container text-center mt-3 mb-0">
                <div class="row align-items-start ">
                  <div class="col ">
                    <p>IITISoC'23 ML 11</p>
                  </div>
                </div>
            </div>

            <div class="container text-center ">
                <div class="row align-items-start ">
                  <div class="col ">
                    <h3>Image Deblurring</h3>
                  </div>
                </div>
            </div>

            <div class="container text-center ">
                <div class="row align-items-start ">
                  <div class="col ">
                    <p>AI tool that let you DEBLUR your old memories.</p>
                  </div>
                </div>
            </div>
            <div class="row align-items-start text-center ">
              <div class="col " id="abc">
                <!-- <p>Before pressing div button</p> -->
                <!-- <div id="preview"><input type="file" name="upload_file" class="form-control" placeholder="Enter Name" id="upload_file" onchange="getImagePreview(event)"></div> -->
              </div>
            </div>
            <div class="row align-items-start text-center ">
              <div class="col p-3 " id="cdf" >
               
              </div>
            </div>



        </div>
    </div>
    

    <!-- java script file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script>
     
        
      function getImagePreview(event)
      {  
        var image=URL.createObjectURL(event.target.files[0]);
        var imagediv= document.getElementById('preview');
        var x=document.getElementById("preview").offsetWidth;
        if(x<500){
          x=3*x;
        }
        
      
        var newimg=document.createElement('img');
        
        newimg.src=image;
        newimg.width=Number(x/3);
        imagediv.innerHTML='';
        imagediv.appendChild(newimg);
        sub1();
        
        
      }
      function sub1(){
        var ruth= document.getElementById('cdf');
        ruth.innerHTML='<button class="btn1"><span class="transition"></span><span class="gradient"></span><span class="label">Submit</span></button>'
      }
      function deblur1()
      {
        var ruth= document.getElementById('abc');
        ruth.innerHTML='<div id="preview"><input type="file" name="upload_file" class="form-control" placeholder="Enter Name" id="upload_file" onchange="getImagePreview(event)"></div>';
        
      } 
      function bgm()
      {
        console.log(document.body.style.backgroundImage='url("pics/bgmp.jpg")')
        console.log(document.body.style.transition='background-image 1.5s linear')
        
      }
      function bgm2()
      {
        console.log(document.body.style.backgroundImage='url(pics/background_4.png)')
        console.log(document.body.style.transition='background-image 1.5s linear')
      
      }
      bgm2()
     // let r1=console.log(setInterval(bgm(), 3000));
     // let r2=console.log(setInterval(bgm2(), 3000));
     // r2;
     // console.log(setTimeout(setInterval(bgm2(), 3000),1500));
      
      
  </script>
  </body>
</html>